<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amupys</title>
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.title{
    justify-content: center;
    align-items: center;
    color: #fff;
}
.title img{
  justify-content: center;
  align-items: center;
  position: absolute;
  top: auto;
  left: auto;
  height: 50%;
  width: 50%;
  z-index: 2;
  opacity: 1;
}
body{
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #161623;
}
h1{
    position: absolute;
    top: 5px;
    right: 200px;
    font-size: 8em;
    color: rgba(225, 225, 225, 0.1);
    pointer-events: none;
}
.body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #161623;
}
.body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#f00, #f0f);
  clip-path: circle(30% at right 70%);
}
.body::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#2196f3, #e91e63);
  clip-path: circle(20% at 10% 10%);
}
.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  flex-wrap: wrap;
  top:2rem;
  z-index: 1;
}
.container .card {
  position: relative;
  top: 50px;
  width: 280px;
  height: 400px;
  margin: 30px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(225, 225, 225, 0.1);
  overflow: hidden;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(225, 225, 225, 0.5);
  border-left: 1px solid rgba(225, 225, 225, 0.5);
  backdrop-filter: blur(5px);
}

.container .card .content {
  padding: 0px 20px;
  text-align: center;
  transform: translateY(80px);
  transition: 0.5s;
  opacity: 1;
}

.container .card:hover .content{
  transform: translateY(0px);
  opacity: 1;
}
.container .card .content h2 {
  position: absolute;
  top: -110px;
  right: 30px;
  font-size: 6em;
  color: rgba(225, 225, 225, 0.05);
  pointer-events: none;
  
}

.container .card .content h3 {
  font-size: 1.8em;
  color: #fff;
  z-index: 1;
}
.container .card:hover .content{
 opacity: 1;
}

.container .card .content p {
  font-size: 1em;
  color: #fff;
  font-weight: 300;
  display: flex;

}

.container .card .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  margin-top: 15px;
  background: #fff;
  color: #000;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 500;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.footer{
    color: #fff;
}

@media only screen and (max-width: 440px) {
	body{
    	align-items: center;
		height: 100%;
    }
	h1{
    	font-size: 4rem;
        left: 1rem;
        z-index: 10;
    }
    .body{
    	z-index: 1;
    	position: relative;
        top: 6rem;
        bottom: 4rem;
    }
    .body::after {
      content: '';
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(#2196f3, #e91e63);
      clip-path: circle(20% at 8% 15%);
    }
    .container .card {
        position: relative;
        top: 50px;
        width: 240px;
        height: 400px;
        margin: 30px;
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
        border-radius: 15px;
        background: rgba(225, 225, 225, 0.1);
        overflow: hidden;
        justify-content: center;
        align-items: center;
        border-top: 1px solid rgba(225, 225, 225, 0.5);
        border-left: 1px solid rgba(225, 225, 225, 0.5);
        backdrop-filter: blur(5px);
      }
}
    </style>
</head>
<body>
  <h1>Amupys</h1>
  <section class="body">
    <div class="container">
        <div class="card">
            <div class="content">
                <h2>01</h2>
                <h3>Beats - Music Player</h3>
                <p>Discover the new way of listening music with Best in class user interface and advance features.</p>
                <a href="https://play.google.com/store/apps/details?id=com.beats.musicplayer10">Download Now</a>
                <a href="Beats.html">Know More</a>
              </div>
        </div>
        <div class="card">
            <div class="content">
                <h2>02</h2>
                <h3>Lootera - Story & Video Saver</h3>
                <p>Download video & pictures, hide video, save and repost video from All your social media Applications.</p>
                <a href="https://play.google.com/store/apps/details?id=com.amupys.socialbuddy">Download Now</a>
                <a href="#">Know More</a>
            </div>
        </div>
    </div>
  </section>
    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script>
        VanillaTilt.init(document.querySelectorAll(".card"),{
		max: 25,
        speed: 400,
        glare : true,
        "max-glare": 1,
    });
    </script>
</body>
</html>
