@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.title{
    justify-content: center;
    align-items: center;
    color: #fff;
}
.title img{
  justify-content: center;
  align-items: center;
  position: absolute;
  top: auto;
  left: auto;
  height: 50%;
  width: 50%;
  z-index: 2;
  opacity: 1;
}
body{
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #161623;
}
h1{
    position: absolute;
    top: 5px;
    right: 200px;
    font-size: 8em;
    color: rgba(225, 225, 225, 0.05);
    pointer-events: none;
}
.body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #161623;
}
.body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#f00, #f0f);
  clip-path: circle(30% at right 70%);
}
.body::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#2196f3, #e91e63);
  clip-path: circle(20% at 10% 10%);
}
.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  flex-wrap: wrap;
  z-index: 1;
}
.container .card {
  position: relative;
  top: 50px;
  width: 280px;
  height: 400px;
  margin: 30px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(225, 225, 225, 0.1);
  overflow: hidden;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(225, 225, 225, 0.5);
  border-left: 1px solid rgba(225, 225, 225, 0.5);
  backdrop-filter: blur(5px);
}

.container .card .content {
  padding: 0px 20px;
  text-align: center;
  transform: translateY(80px);
  transition: 0.5s;
  opacity: 1;
}

 /* .container .card img{
  position: relative;
  text-align: center;
  top: -10%;
  left: 30%;
  height: 40%;
  width: 40%;
  transform: translateY(50px);
  border-radius: 50%;
  transition: 0.5s;
} 
.container .card:hover img{
  transform: translateY(-80px);
  opacity: 1;
} */

.container .card:hover .content{
  transform: translateY(0px);
  opacity: 1;
}
.container .card .content h2 {
  position: absolute;
  top: -110px;
  right: 30px;
  font-size: 6em;
  color: rgba(225, 225, 225, 0.05);
  pointer-events: none;
}

.container .card .content h3 {
  font-size: 1.8em;
  color: #fff;
  z-index: 1;
}
.container .card:hover .content{
 opacity: 1;
}

.container .card .content p {
  font-size: 1em;
  color: #fff;
  font-weight: 300;
  display: flex;

}

.container .card .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  margin-top: 15px;
  background: #fff;
  color: #000;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 500;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.footer{
    color: #fff;
}

@media only screen and (max-width: 320px) {
    .container .card .content p {
        font-size: 1em;
        color: black;
        font-weight: 300;
        display: flex;
      }
}